{
  "name": "gemini-schedule-demo",
  "version": "1.0.0",
  "description": "A demo application showing how to use Google's Gemini API to create student schedules",
  "main": "dist/label-tests.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/label-tests.js",
    "dev": "ts-node --transpile-only label-tests.ts",
    "test": "npm run build && node dist/label-tests.js",
    "clear": "npm run build && node dist/test/label-clear.js",
    "many": "npm run build && node dist/test/label-many-cats.js",
    "subtle": "npm run build && node dist/test/label-subtle.js",
    "realistic": "npm run build && node dist/test/label-realistic.js"
  },
  "keywords": ["gemini", "ai", "schedule", "student", "demo", "typescript"],
  "author": "Student Demo",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}
